EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R3
U 1 1 61A50B91
P 3900 3000
AR Path="/61A50B91" Ref="R3"  Part="1" 
AR Path="/61A022D2/61A50B91" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A50B91" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A50B91" Ref="R?"  Part="1" 
AR Path="/61A56710/61A50B91" Ref="R?"  Part="1" 
F 0 "R3" V 4000 2950 50  0000 L CNN
F 1 "30" V 3800 2950 50  0000 L CNN
F 2 "" H 3900 3000 50  0001 C CNN
F 3 "~" H 3900 3000 50  0001 C CNN
	1    3900 3000
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U3
U 1 1 61A50B97
P 3600 2550
AR Path="/61A50B97" Ref="U3"  Part="1" 
AR Path="/61A022D2/61A50B97" Ref="U?"  Part="1" 
AR Path="/61A0DC33/61A50B97" Ref="U?"  Part="1" 
AR Path="/61A218FA/61A50B97" Ref="U?"  Part="1" 
AR Path="/61A56710/61A50B97" Ref="U?"  Part="1" 
F 0 "U3" H 3600 2875 50  0000 C CNN
F 1 "EL357N-D" H 3600 2784 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3400 2350 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3600 2550 50  0001 L CNN
	1    3600 2550
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U1
U 1 1 61A50B9D
P 5000 2250
AR Path="/61A50B9D" Ref="U1"  Part="1" 
AR Path="/61A022D2/61A50B9D" Ref="U?"  Part="1" 
AR Path="/61A0DC33/61A50B9D" Ref="U?"  Part="1" 
AR Path="/61A218FA/61A50B9D" Ref="U?"  Part="1" 
AR Path="/61A56710/61A50B9D" Ref="U?"  Part="1" 
F 0 "U1" H 5100 2000 50  0000 C CNN
F 1 "LM393" H 5150 2100 50  0000 C CNN
F 2 "" H 5000 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 5000 2250 50  0001 C CNN
	1    5000 2250
	1    0    0    1   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 61A50BA3
P 4200 2950
AR Path="/61A50BA3" Ref="D1"  Part="1" 
AR Path="/61A022D2/61A50BA3" Ref="D?"  Part="1" 
AR Path="/61A0DC33/61A50BA3" Ref="D?"  Part="1" 
AR Path="/61A218FA/61A50BA3" Ref="D?"  Part="1" 
AR Path="/61A56710/61A50BA3" Ref="D?"  Part="1" 
F 0 "D1" H 4200 3050 50  0000 C CNN
F 1 "1N4148" H 4200 2850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4200 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 2950 50  0001 C CNN
	1    4200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Variable R5
U 1 1 61A50BA9
P 5150 2950
AR Path="/61A50BA9" Ref="R5"  Part="1" 
AR Path="/61A022D2/61A50BA9" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A50BA9" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A50BA9" Ref="R?"  Part="1" 
AR Path="/61A56710/61A50BA9" Ref="R?"  Part="1" 
F 0 "R5" H 5250 3000 50  0000 L CNN
F 1 "760" H 5250 2900 50  0000 L CNN
F 2 "" H 5150 2950 50  0001 C CNN
F 3 "~" H 5150 2950 50  0001 C CNN
	1    5150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61A50BAF
P 2550 2650
AR Path="/61A50BAF" Ref="R1"  Part="1" 
AR Path="/61A022D2/61A50BAF" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A50BAF" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A50BAF" Ref="R?"  Part="1" 
AR Path="/61A56710/61A50BAF" Ref="R?"  Part="1" 
F 0 "R1" V 2650 2600 50  0000 L CNN
F 1 "410" V 2450 2550 50  0000 L CNN
F 2 "" H 2550 2650 50  0001 C CNN
F 3 "~" H 2550 2650 50  0001 C CNN
	1    2550 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61A50BB5
P 2900 2650
AR Path="/61A50BB5" Ref="R2"  Part="1" 
AR Path="/61A022D2/61A50BB5" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A50BB5" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A50BB5" Ref="R?"  Part="1" 
AR Path="/61A56710/61A50BB5" Ref="R?"  Part="1" 
F 0 "R2" V 3000 2600 50  0000 L CNN
F 1 "400" V 2800 2550 50  0000 L CNN
F 2 "" H 2900 2650 50  0001 C CNN
F 3 "~" H 2900 2650 50  0001 C CNN
	1    2900 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61A50BBB
P 2900 2350
AR Path="/61A50BBB" Ref="C1"  Part="1" 
AR Path="/61A022D2/61A50BBB" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A50BBB" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A50BBB" Ref="C?"  Part="1" 
AR Path="/61A56710/61A50BBB" Ref="C?"  Part="1" 
F 0 "C1" V 3000 2300 50  0000 L CNN
F 1 "1.5n" V 2800 2250 50  0000 L CNN
F 2 "" H 2900 2350 50  0001 C CNN
F 3 "~" H 2900 2350 50  0001 C CNN
	1    2900 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2650 3100 2650
Wire Wire Line
	3100 2650 3100 2350
Wire Wire Line
	3100 2350 3000 2350
Wire Wire Line
	2800 2350 2750 2350
Wire Wire Line
	2750 2350 2750 2650
Wire Wire Line
	2650 2650 2750 2650
Connection ~ 2750 2650
Wire Wire Line
	2750 2650 2800 2650
Wire Wire Line
	3300 2650 3100 2650
Connection ~ 3100 2650
Wire Wire Line
	3200 2450 3300 2450
$Comp
L Device:C_Small C2
U 1 1 61A50BCD
P 3200 2000
AR Path="/61A50BCD" Ref="C2"  Part="1" 
AR Path="/61A022D2/61A50BCD" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A50BCD" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A50BCD" Ref="C?"  Part="1" 
AR Path="/61A56710/61A50BCD" Ref="C?"  Part="1" 
F 0 "C2" H 3292 2046 50  0000 L CNN
F 1 "1u" H 3292 1955 50  0000 L CNN
F 2 "" H 3200 2000 50  0001 C CNN
F 3 "~" H 3200 2000 50  0001 C CNN
	1    3200 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 1800 3200 1900
Wire Wire Line
	3900 2450 4100 2450
Wire Wire Line
	2450 2650 2100 2650
$Comp
L Comparator:LM393 U?
U 3 1 61A50BDE
P 5000 2250
AR Path="/61A0DC33/61A50BDE" Ref="U?"  Part="3" 
AR Path="/61A218FA/61A50BDE" Ref="U?"  Part="3" 
AR Path="/61A56710/61A50BDE" Ref="U?"  Part="3" 
AR Path="/61A50BDE" Ref="U1"  Part="3" 
F 0 "U1" H 4958 2296 50  0001 L CNN
F 1 "LM393" H 4958 2205 50  0001 L CNN
F 2 "" H 5000 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 5000 2250 50  0001 C CNN
	3    5000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61A50BE9
P 4750 1750
AR Path="/61A50BE9" Ref="C4"  Part="1" 
AR Path="/61A022D2/61A50BE9" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A50BE9" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A50BE9" Ref="C?"  Part="1" 
AR Path="/61A56710/61A50BE9" Ref="C?"  Part="1" 
F 0 "C4" V 4550 1700 50  0000 L CNN
F 1 "1u" V 4650 1700 50  0000 L CNN
F 2 "" H 4750 1750 50  0001 C CNN
F 3 "~" H 4750 1750 50  0001 C CNN
	1    4750 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 1750 4850 1750
Text GLabel 4500 1750 0    39   Input ~ 0
GND_out
$Comp
L Device:R_Small R6
U 1 1 61A50BF3
P 5550 1950
AR Path="/61A50BF3" Ref="R6"  Part="1" 
AR Path="/61A022D2/61A50BF3" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A50BF3" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A50BF3" Ref="R?"  Part="1" 
AR Path="/61A56710/61A50BF3" Ref="R?"  Part="1" 
F 0 "R6" H 5609 1996 50  0000 L CNN
F 1 "2k" H 5609 1905 50  0000 L CNN
F 2 "" H 5550 1950 50  0001 C CNN
F 3 "~" H 5550 1950 50  0001 C CNN
	1    5550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2250 5550 2250
Wire Wire Line
	5550 2250 5550 2050
Wire Wire Line
	5550 1850 5550 1700
$Comp
L Device:C_Small C5
U 1 1 61A50BFD
P 6000 1950
AR Path="/61A50BFD" Ref="C5"  Part="1" 
AR Path="/61A022D2/61A50BFD" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A50BFD" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A50BFD" Ref="C?"  Part="1" 
AR Path="/61A56710/61A50BFD" Ref="C?"  Part="1" 
F 0 "C5" H 6092 1996 50  0000 L CNN
F 1 "1u" H 6092 1905 50  0000 L CNN
F 2 "" H 6000 1950 50  0001 C CNN
F 3 "~" H 6000 1950 50  0001 C CNN
	1    6000 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 1850 6000 1700
Wire Wire Line
	6000 1700 5550 1700
Connection ~ 5550 1700
Wire Wire Line
	6000 2050 6000 2650
Wire Wire Line
	6000 2650 4900 2650
Wire Wire Line
	4900 2650 4900 2550
Wire Wire Line
	5550 2250 6250 2250
Connection ~ 5550 2250
Text GLabel 4100 1350 1    39   Input ~ 0
V+_out
Wire Wire Line
	4700 2350 4650 2350
Wire Wire Line
	4550 2350 4550 2500
Wire Wire Line
	4550 2700 4550 2850
$Comp
L Device:C_Small C3
U 1 1 61A50C13
P 4550 2600
AR Path="/61A50C13" Ref="C3"  Part="1" 
AR Path="/61A022D2/61A50C13" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A50C13" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A50C13" Ref="C?"  Part="1" 
AR Path="/61A56710/61A50C13" Ref="C?"  Part="1" 
F 0 "C3" H 4642 2646 50  0000 L CNN
F 1 "1u" H 4642 2555 50  0000 L CNN
F 2 "" H 4550 2600 50  0001 C CNN
F 3 "~" H 4550 2600 50  0001 C CNN
	1    4550 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A50C19
P 4800 2950
AR Path="/61A218FA/61A50C19" Ref="R?"  Part="1" 
AR Path="/61A56710/61A50C19" Ref="R?"  Part="1" 
AR Path="/61A50C19" Ref="R4"  Part="1" 
F 0 "R4" H 4850 3000 50  0000 L CNN
F 1 "30k" H 4850 2900 50  0000 L CNN
F 2 "" V 4730 2950 50  0001 C CNN
F 3 "~" H 4800 2950 50  0001 C CNN
	1    4800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2350 4650 2700
Wire Wire Line
	4650 2700 4800 2700
Connection ~ 4650 2350
Wire Wire Line
	4650 2350 4550 2350
Text GLabel 4800 3200 3    39   Input ~ 0
V+_out
Wire Wire Line
	4700 2150 4200 2150
Wire Wire Line
	4200 2150 4200 2650
Wire Wire Line
	3900 2650 4000 2650
Connection ~ 4200 2650
Wire Wire Line
	4200 2650 4200 2800
Wire Wire Line
	4000 2650 4000 2800
Wire Wire Line
	4000 2800 3900 2800
Wire Wire Line
	3900 2800 3900 2900
Connection ~ 4000 2650
Wire Wire Line
	4000 2650 4200 2650
Text GLabel 4550 2850 3    39   Input ~ 0
GND_out
Wire Wire Line
	4200 3100 4200 3600
Wire Wire Line
	6000 2650 6000 3600
Connection ~ 6000 2650
Wire Wire Line
	3900 3100 3900 3600
Wire Wire Line
	3900 3600 4200 3600
Connection ~ 4200 3600
Text GLabel 6200 3600 2    39   Input ~ 0
GND_out
Wire Wire Line
	4500 1750 4650 1750
Text GLabel 2100 2650 0    39   Input ~ 0
In1
Text GLabel 2100 2150 0    39   Input ~ 0
V+_in
Text GLabel 6250 2250 2    39   Input ~ 0
In2
Text GLabel 5550 1400 1    39   Input ~ 0
VPU_out
Wire Wire Line
	3200 2100 3200 2150
Wire Wire Line
	2100 2150 3200 2150
Connection ~ 3200 2150
Wire Wire Line
	3200 2150 3200 2450
Wire Wire Line
	2100 1800 3200 1800
Wire Wire Line
	6200 3600 6000 3600
Connection ~ 6000 3600
$Comp
L Device:R_Small R9
U 1 1 61A7CDBB
P 3850 5650
AR Path="/61A7CDBB" Ref="R9"  Part="1" 
AR Path="/61A022D2/61A7CDBB" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A7CDBB" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A7CDBB" Ref="R?"  Part="1" 
AR Path="/61A56710/61A7CDBB" Ref="R?"  Part="1" 
F 0 "R9" V 3950 5600 50  0000 L CNN
F 1 "30" V 3750 5600 50  0000 L CNN
F 2 "" H 3850 5650 50  0001 C CNN
F 3 "~" H 3850 5650 50  0001 C CNN
	1    3850 5650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U2
U 1 1 61A7CDC1
P 3550 5200
AR Path="/61A7CDC1" Ref="U2"  Part="1" 
AR Path="/61A022D2/61A7CDC1" Ref="U?"  Part="1" 
AR Path="/61A0DC33/61A7CDC1" Ref="U?"  Part="1" 
AR Path="/61A218FA/61A7CDC1" Ref="U?"  Part="1" 
AR Path="/61A56710/61A7CDC1" Ref="U?"  Part="1" 
F 0 "U2" H 3550 5525 50  0000 C CNN
F 1 "EL357N-D" H 3550 5434 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3350 5000 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3550 5200 50  0001 L CNN
	1    3550 5200
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U1
U 2 1 61A7CDC7
P 4950 4900
AR Path="/61A7CDC7" Ref="U1"  Part="2" 
AR Path="/61A022D2/61A7CDC7" Ref="U?"  Part="1" 
AR Path="/61A0DC33/61A7CDC7" Ref="U?"  Part="1" 
AR Path="/61A218FA/61A7CDC7" Ref="U?"  Part="1" 
AR Path="/61A56710/61A7CDC7" Ref="U?"  Part="1" 
F 0 "U1" H 5050 4650 50  0000 C CNN
F 1 "LM393" H 5100 4750 50  0000 C CNN
F 2 "" H 4950 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4950 4900 50  0001 C CNN
	2    4950 4900
	1    0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 61A7CDCD
P 4150 5600
AR Path="/61A7CDCD" Ref="D2"  Part="1" 
AR Path="/61A022D2/61A7CDCD" Ref="D?"  Part="1" 
AR Path="/61A0DC33/61A7CDCD" Ref="D?"  Part="1" 
AR Path="/61A218FA/61A7CDCD" Ref="D?"  Part="1" 
AR Path="/61A56710/61A7CDCD" Ref="D?"  Part="1" 
F 0 "D2" H 4150 5700 50  0000 C CNN
F 1 "1N4148" H 4150 5500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 5425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 5600 50  0001 C CNN
	1    4150 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Variable R11
U 1 1 61A7CDD3
P 5100 5600
AR Path="/61A7CDD3" Ref="R11"  Part="1" 
AR Path="/61A022D2/61A7CDD3" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A7CDD3" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A7CDD3" Ref="R?"  Part="1" 
AR Path="/61A56710/61A7CDD3" Ref="R?"  Part="1" 
F 0 "R11" H 5200 5650 50  0000 L CNN
F 1 "760" H 5200 5550 50  0000 L CNN
F 2 "" H 5100 5600 50  0001 C CNN
F 3 "~" H 5100 5600 50  0001 C CNN
	1    5100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61A7CDD9
P 2500 5300
AR Path="/61A7CDD9" Ref="R7"  Part="1" 
AR Path="/61A022D2/61A7CDD9" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A7CDD9" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A7CDD9" Ref="R?"  Part="1" 
AR Path="/61A56710/61A7CDD9" Ref="R?"  Part="1" 
F 0 "R7" V 2600 5250 50  0000 L CNN
F 1 "410" V 2400 5200 50  0000 L CNN
F 2 "" H 2500 5300 50  0001 C CNN
F 3 "~" H 2500 5300 50  0001 C CNN
	1    2500 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61A7CDDF
P 2850 5300
AR Path="/61A7CDDF" Ref="R8"  Part="1" 
AR Path="/61A022D2/61A7CDDF" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A7CDDF" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A7CDDF" Ref="R?"  Part="1" 
AR Path="/61A56710/61A7CDDF" Ref="R?"  Part="1" 
F 0 "R8" V 2950 5250 50  0000 L CNN
F 1 "400" V 2750 5200 50  0000 L CNN
F 2 "" H 2850 5300 50  0001 C CNN
F 3 "~" H 2850 5300 50  0001 C CNN
	1    2850 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61A7CDE5
P 2850 5000
AR Path="/61A7CDE5" Ref="C6"  Part="1" 
AR Path="/61A022D2/61A7CDE5" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A7CDE5" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A7CDE5" Ref="C?"  Part="1" 
AR Path="/61A56710/61A7CDE5" Ref="C?"  Part="1" 
F 0 "C6" V 2950 4950 50  0000 L CNN
F 1 "1.5n" V 2750 4900 50  0000 L CNN
F 2 "" H 2850 5000 50  0001 C CNN
F 3 "~" H 2850 5000 50  0001 C CNN
	1    2850 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 5300 3050 5300
Wire Wire Line
	3050 5300 3050 5000
Wire Wire Line
	3050 5000 2950 5000
Wire Wire Line
	2750 5000 2700 5000
Wire Wire Line
	2700 5000 2700 5300
Wire Wire Line
	2600 5300 2700 5300
Connection ~ 2700 5300
Wire Wire Line
	2700 5300 2750 5300
Wire Wire Line
	3250 5300 3050 5300
Connection ~ 3050 5300
Wire Wire Line
	3150 5100 3250 5100
$Comp
L Device:C_Small C7
U 1 1 61A7CDF6
P 3150 4650
AR Path="/61A7CDF6" Ref="C7"  Part="1" 
AR Path="/61A022D2/61A7CDF6" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A7CDF6" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A7CDF6" Ref="C?"  Part="1" 
AR Path="/61A56710/61A7CDF6" Ref="C?"  Part="1" 
F 0 "C7" H 3242 4696 50  0000 L CNN
F 1 "1u" H 3242 4605 50  0000 L CNN
F 2 "" H 3150 4650 50  0001 C CNN
F 3 "~" H 3150 4650 50  0001 C CNN
	1    3150 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 4450 3150 4550
Wire Wire Line
	2400 5300 2050 5300
$Comp
L Device:R_Small R12
U 1 1 61A7CE14
P 5500 4600
AR Path="/61A7CE14" Ref="R12"  Part="1" 
AR Path="/61A022D2/61A7CE14" Ref="R?"  Part="1" 
AR Path="/61A0DC33/61A7CE14" Ref="R?"  Part="1" 
AR Path="/61A218FA/61A7CE14" Ref="R?"  Part="1" 
AR Path="/61A56710/61A7CE14" Ref="R?"  Part="1" 
F 0 "R12" H 5559 4646 50  0000 L CNN
F 1 "2k" H 5559 4555 50  0000 L CNN
F 2 "" H 5500 4600 50  0001 C CNN
F 3 "~" H 5500 4600 50  0001 C CNN
	1    5500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4900 5500 4900
Wire Wire Line
	5500 4900 5500 4700
Wire Wire Line
	5500 4500 5500 4350
$Comp
L Device:C_Small C10
U 1 1 61A7CE1D
P 5950 4600
AR Path="/61A7CE1D" Ref="C10"  Part="1" 
AR Path="/61A022D2/61A7CE1D" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A7CE1D" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A7CE1D" Ref="C?"  Part="1" 
AR Path="/61A56710/61A7CE1D" Ref="C?"  Part="1" 
F 0 "C10" H 6042 4646 50  0000 L CNN
F 1 "1u" H 6042 4555 50  0000 L CNN
F 2 "" H 5950 4600 50  0001 C CNN
F 3 "~" H 5950 4600 50  0001 C CNN
	1    5950 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 4500 5950 4350
Wire Wire Line
	5950 4350 5500 4350
Connection ~ 5500 4350
Wire Wire Line
	5500 4900 6200 4900
Connection ~ 5500 4900
Wire Wire Line
	4650 5000 4600 5000
Wire Wire Line
	4500 5000 4500 5150
Wire Wire Line
	4500 5350 4500 5500
$Comp
L Device:C_Small C8
U 1 1 61A7CE30
P 4500 5250
AR Path="/61A7CE30" Ref="C8"  Part="1" 
AR Path="/61A022D2/61A7CE30" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A7CE30" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A7CE30" Ref="C?"  Part="1" 
AR Path="/61A56710/61A7CE30" Ref="C?"  Part="1" 
F 0 "C8" H 4592 5296 50  0000 L CNN
F 1 "1u" H 4592 5205 50  0000 L CNN
F 2 "" H 4500 5250 50  0001 C CNN
F 3 "~" H 4500 5250 50  0001 C CNN
	1    4500 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A7CE36
P 4750 5600
AR Path="/61A218FA/61A7CE36" Ref="R?"  Part="1" 
AR Path="/61A56710/61A7CE36" Ref="R?"  Part="1" 
AR Path="/61A7CE36" Ref="R10"  Part="1" 
F 0 "R10" H 4800 5650 50  0000 L CNN
F 1 "30k" H 4800 5550 50  0000 L CNN
F 2 "" V 4680 5600 50  0001 C CNN
F 3 "~" H 4750 5600 50  0001 C CNN
	1    4750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5000 4600 5350
Wire Wire Line
	4600 5350 4750 5350
Connection ~ 4600 5000
Wire Wire Line
	4600 5000 4500 5000
Text GLabel 4750 5850 3    39   Input ~ 0
V+_out
Wire Wire Line
	4650 4800 4150 4800
Wire Wire Line
	4150 4800 4150 5300
Wire Wire Line
	3850 5300 3950 5300
Connection ~ 4150 5300
Wire Wire Line
	4150 5300 4150 5450
Wire Wire Line
	3950 5300 3950 5450
Wire Wire Line
	3950 5450 3850 5450
Wire Wire Line
	3850 5450 3850 5550
Connection ~ 3950 5300
Wire Wire Line
	3950 5300 4150 5300
Text GLabel 4500 5500 3    39   Input ~ 0
GND_out
Wire Wire Line
	4150 5750 4150 6250
Wire Wire Line
	3850 5750 3850 6250
Wire Wire Line
	3850 6250 4150 6250
Connection ~ 4150 6250
Text GLabel 6150 6250 2    39   Input ~ 0
GND_out
Text GLabel 2050 5300 0    39   Input ~ 0
Out1
Text GLabel 2050 4800 0    39   Input ~ 0
V+_in
Text GLabel 2050 4450 0    39   Input ~ 0
GND_in
Text GLabel 6200 4900 2    39   Input ~ 0
Out2
Text GLabel 5500 4100 1    39   Input ~ 0
VPU_out
Wire Wire Line
	3150 4750 3150 4800
Wire Wire Line
	2050 4800 3150 4800
Connection ~ 3150 4800
Wire Wire Line
	3150 4800 3150 5100
Wire Wire Line
	2050 4450 3150 4450
Wire Wire Line
	6150 6250 5950 6250
Connection ~ 5950 6250
Text GLabel 4050 4100 1    39   Input ~ 0
V+_out
Wire Wire Line
	3850 5100 4050 5100
Text GLabel 4500 4350 0    39   Input ~ 0
GND_out
$Comp
L Device:C_Small C9
U 1 1 61A7CE0A
P 4750 4350
AR Path="/61A7CE0A" Ref="C9"  Part="1" 
AR Path="/61A022D2/61A7CE0A" Ref="C?"  Part="1" 
AR Path="/61A0DC33/61A7CE0A" Ref="C?"  Part="1" 
AR Path="/61A218FA/61A7CE0A" Ref="C?"  Part="1" 
AR Path="/61A56710/61A7CE0A" Ref="C?"  Part="1" 
F 0 "C9" V 4850 4300 50  0000 L CNN
F 1 "1u" V 4650 4300 50  0000 L CNN
F 2 "" H 4750 4350 50  0001 C CNN
F 3 "~" H 4750 4350 50  0001 C CNN
	1    4750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 4700 5950 6250
Wire Wire Line
	4050 4100 4050 4500
Wire Wire Line
	4650 4350 4500 4350
Wire Wire Line
	4850 4350 4850 4500
Wire Wire Line
	4850 4500 4050 4500
Connection ~ 4050 4500
Wire Wire Line
	4050 4500 4050 5100
Wire Wire Line
	4900 1750 4900 1850
Wire Wire Line
	4900 1850 4100 1850
Connection ~ 4900 1850
Wire Wire Line
	4900 1850 4900 1950
Connection ~ 4100 1850
Wire Wire Line
	4100 1850 4100 2450
Wire Wire Line
	5550 1400 5550 1700
Wire Wire Line
	4100 1350 4100 1850
Wire Wire Line
	5500 4100 5500 4350
$Comp
L Connector:Conn_01x01_Male GND_in1
U 1 1 61B94569
P 8200 1900
F 0 "GND_in1" H 8000 1950 50  0000 C CNN
F 1 "GND_in" H 8000 1850 50  0000 C CNN
F 2 "" H 8200 1900 50  0001 C CNN
F 3 "~" H 8200 1900 50  0001 C CNN
	1    8200 1900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male V+_out1
U 1 1 61B9B0E9
P 8200 2100
F 0 "V+_out1" H 8000 2150 50  0000 C CNN
F 1 "V+_out" H 8000 2050 50  0000 C CNN
F 2 "" H 8200 2100 50  0001 C CNN
F 3 "~" H 8200 2100 50  0001 C CNN
	1    8200 2100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male VPU_out1
U 1 1 61BA1B7F
P 8200 2500
F 0 "VPU_out1" H 8000 2550 50  0000 C CNN
F 1 "VPU_out" H 8000 2450 50  0000 C CNN
F 2 "" H 8200 2500 50  0001 C CNN
F 3 "~" H 8200 2500 50  0001 C CNN
	1    8200 2500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male TX_485
U 1 1 61BA8615
P 8200 2900
F 0 "TX_485" H 8050 2950 50  0000 C CNN
F 1 "TX_485" H 8050 2850 50  0000 C CNN
F 2 "" H 8200 2900 50  0001 C CNN
F 3 "~" H 8200 2900 50  0001 C CNN
	1    8200 2900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male GND_out1
U 1 1 61BAF0AB
P 8200 2300
F 0 "GND_out1" H 8000 2350 50  0000 C CNN
F 1 "GND_out" H 8000 2250 50  0000 C CNN
F 2 "" H 8200 2300 50  0001 C CNN
F 3 "~" H 8200 2300 50  0001 C CNN
	1    8200 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male Out1
U 1 1 61BB5B41
P 8200 3100
F 0 "Out1" H 8050 3150 50  0000 C CNN
F 1 "Out1" H 8050 3050 50  0000 C CNN
F 2 "" H 8200 3100 50  0001 C CNN
F 3 "~" H 8200 3100 50  0001 C CNN
	1    8200 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male Out2
U 1 1 61BBC5C7
P 8200 3300
F 0 "Out2" H 8050 3350 50  0000 C CNN
F 1 "Out2" H 8050 3250 50  0000 C CNN
F 2 "" H 8200 3300 50  0001 C CNN
F 3 "~" H 8200 3300 50  0001 C CNN
	1    8200 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male V+_in1
U 1 1 61B92F44
P 8200 1700
F 0 "V+_in1" H 8000 1750 50  0000 C CNN
F 1 "V+_in" H 8000 1650 50  0000 C CNN
F 2 "" H 8200 1700 50  0001 C CNN
F 3 "~" H 8200 1700 50  0001 C CNN
	1    8200 1700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male In1
U 1 1 61C526BB
P 8200 2700
F 0 "In1" H 8172 2632 50  0000 R CNN
F 1 "In1" H 8172 2723 50  0000 R CNN
F 2 "" H 8200 2700 50  0001 C CNN
F 3 "~" H 8200 2700 50  0001 C CNN
	1    8200 2700
	-1   0    0    1   
$EndComp
Text GLabel 7250 2300 0    39   Input ~ 0
GND_out
Wire Wire Line
	7250 2300 8000 2300
Text GLabel 7250 2100 0    39   Input ~ 0
V+_out
Wire Wire Line
	7250 2100 8000 2100
Text Label 7350 2300 0    39   ~ 0
GND_out
Text Label 7350 2100 0    39   ~ 0
V+_out
Text GLabel 7250 2500 0    39   Input ~ 0
VPU_out
Wire Wire Line
	7250 2500 8000 2500
Text Label 7350 2500 0    39   ~ 0
VPU_out
Text GLabel 2100 1800 0    39   Input ~ 0
GND_in
Text GLabel 7250 1900 0    39   Input ~ 0
GND_in
Wire Wire Line
	7250 1900 8000 1900
Text Label 7350 1900 0    39   ~ 0
GND_in
Text GLabel 7250 1700 0    39   Input ~ 0
V+_in
Wire Wire Line
	7250 1700 8000 1700
Text Label 7350 1700 0    39   ~ 0
V+_in
Text GLabel 7250 2700 0    39   Input ~ 0
In1
Wire Wire Line
	7250 2700 8000 2700
Text Label 7350 2700 0    39   ~ 0
In1
Text GLabel 7250 2900 0    39   Input ~ 0
In2
Wire Wire Line
	8000 2900 7250 2900
Text Label 7350 2900 0    39   ~ 0
TX_485
Text GLabel 7250 3100 0    39   Input ~ 0
Out1
Wire Wire Line
	7250 3100 8000 3100
Text Label 7350 3100 0    39   ~ 0
Out1
Text GLabel 7250 3300 0    39   Input ~ 0
Out2
Wire Wire Line
	7250 3300 8000 3300
Text Label 7350 3300 0    39   ~ 0
Out2
Wire Wire Line
	4800 2700 4800 2850
Wire Wire Line
	4800 3050 4800 3200
Wire Wire Line
	4200 3600 5150 3600
Wire Wire Line
	4800 2700 5150 2700
Wire Wire Line
	5150 2700 5150 2800
Connection ~ 4800 2700
Wire Wire Line
	5150 3100 5150 3600
Connection ~ 5150 3600
Wire Wire Line
	5150 3600 6000 3600
Wire Wire Line
	4750 5350 4750 5500
Wire Wire Line
	4750 5700 4750 5850
Wire Wire Line
	4150 6250 5100 6250
Wire Wire Line
	4750 5350 5100 5350
Wire Wire Line
	5100 5350 5100 5450
Connection ~ 4750 5350
Wire Wire Line
	5100 5750 5100 6250
Connection ~ 5100 6250
Wire Wire Line
	5100 6250 5950 6250
Text Notes 1750 1250 0    79   ~ 0
TX_MCU
Wire Notes Line
	2250 1050 2250 1300
Wire Notes Line
	2250 1300 1700 1300
Wire Notes Line
	6550 6400 1700 6400
Wire Notes Line
	6550 1050 6550 6400
Wire Notes Line
	1700 1050 1700 6400
Text Notes 1750 3900 0    79   ~ 0
DIR/RX_MCU
Wire Notes Line
	2550 3700 2550 4000
Wire Notes Line
	2550 4000 1700 4000
Wire Notes Line
	8850 1050 8850 3700
Wire Notes Line
	1700 1050 8850 1050
Wire Notes Line
	1700 3700 8850 3700
Text Notes 6650 1250 0    79   ~ 0
Pin connections
Wire Notes Line
	7700 1300 6550 1300
Wire Notes Line
	7700 1050 7700 1300
$EndSCHEMATC
